<!-- Main Application Container -->
<main class="bg-black text-green-400 font-mono min-h-screen flex items-center justify-center p-2 sm:p-4 relative overflow-hidden">
  <app-matrix-background></app-matrix-background>

  <div class="w-full max-w-7xl border-2 bg-black/80 backdrop-blur-sm z-10 flex flex-col transition-colors duration-500" [class]="mainBorderClass()">
    <!-- Header -->
    <header class="flex justify-between items-center p-2 sm:p-4 border-b-2 border-inherit">
      <h1 class="text-xl sm:text-2xl" [class]="mainTextColorClass()">[ AURA ]</h1>
      <div class="flex items-center gap-2">
        <button (click)="mainViewMode.set('profile')" class="p-2 border hover:text-black text-sm" [class]="mainBorderClass()" [class]="mainHoverBgClass()">[ PROFILE ]</button>
        <button (click)="randomizeTheme()" class="p-2 border hover:text-black text-sm" [class]="mainBorderClass()" [class]="mainHoverBgClass()">[ RND THM ]</button>
        <button (click)="toggleMainViewMode()" class="p-2 border hover:text-black text-sm" [class]="mainBorderClass()" [class]="mainHoverBgClass()">
          @if (mainViewMode() === 'player') { <span>[ DJ ]</span> }
          @else if (mainViewMode() === 'dj') { <span>[ PIANO ]</span> }
          @else if (mainViewMode() === 'piano-roll') { <span>[ IMG ]</span> }
          @else if (mainViewMode() === 'image-editor') { <span>[ VID ]</span> }
          @else if (mainViewMode() === 'video-editor') { <span>[ NET ]</span> }
          @else if (mainViewMode() === 'networking') { <span>[ PLAYER ]</span> }
          @else { <span>[ PLAYER ]</span> }
        </button>
        <button (click)="toggleChatbot()" class="p-2 border hover:text-black text-sm" [class]="mainBorderClass()" [class]="mainHoverBgClass()">
          @if (showChatbot()) { <span>[ CHAT OFF ]</span> } @else { <span>[ CHAT ON ]</span> }
        </button>
      </div>
    </header>

    <!-- Main Content Area -->
    <div class="p-2 sm:p-4">
      <audio #mainAudioPlayer (timeupdate)="onTimeUpdate()" (loadedmetadata)="onLoadedMetadata()" (ended)="onTrackEnded()"></audio>
      <input type="file" #fileInput (change)="handleFiles($event)" multiple accept="audio/*" class="hidden">

      @switch (mainViewMode()) {
        @case ('dj') {
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
            <!-- DECK A -->
            <div class="border p-2 flex flex-col gap-2" [class]="djBorderClass()">
              <h3 class="text-center" [class]="djTextColorClass()">[ DECK A ]</h3>
              <div class="bg-black p-2 text-center text-xs truncate">
                {{ deckA().track.name }}
              </div>
              <div class="w-full aspect-square bg-neutral-900 rounded-full flex items-center justify-center">
                 <img [src]="deckA().track.albumArtUrl" class="w-48 h-48 rounded-full object-cover">
              </div>
               <div class="flex justify-center gap-2">
                 <button class="p-2 border text-xl" >
                    @if (deckA().isPlaying) { <span>[ PAUSE ]</span> } @else { <span>[ PLAY ]</span> }
                  </button>
                  <button class="p-2 border">[ CUE ]</button>
               </div>
            </div>
            <!-- DECK B -->
             <div class="border p-2 flex flex-col gap-2" [class]="djBorderClass()">
              <h3 class="text-center" [class]="djTextColorClass()">[ DECK B ]</h3>
              <div class="bg-black p-2 text-center text-xs truncate">
                {{ deckB().track.name }}
              </div>
              <div class="w-full aspect-square bg-neutral-900 rounded-full flex items-center justify-center">
                 <img [src]="deckB().track.albumArtUrl" class="w-48 h-48 rounded-full object-cover">
              </div>
               <div class="flex justify-center gap-2">
                 <button class="p-2 border text-xl">
                    @if (deckB().isPlaying) { <span>[ PAUSE ]</span> } @else { <span>[ PLAY ]</span> }
                  </button>
                  <button class="p-2 border">[ CUE ]</button>
               </div>
            </div>
          </div>
        }
        @case ('piano-roll') { <app-piano-roll [theme]="currentTheme()"></app-piano-roll> }
        @case ('image-editor') { <app-image-editor [theme]="currentTheme()" [initialPrompt]="imageEditorInitialPrompt()" (imageSelected)="handleImageSelectedForAlbumArt($event)" (imageAnalysisRequest)="handleChatbotCommand({ action: 'ANALYZE_IMAGE', parameters: { imageUrl: $event }})" (imageGenerated)="handleImageGenerated($event)"></app-image-editor> }
        @case ('video-editor') { <app-video-editor [theme]="currentTheme()" [initialPrompt]="videoEditorInitialPrompt()" [imageForVideoGeneration]="lastImageEditorImageUrl()"></app-video-editor> }
        @case ('networking') { <app-networking [theme]="currentTheme()" [initialSearchQuery]="networkingLocationQuery()" (artistProfileSelected)="selectedArtistProfile.set($event)"></app-networking> }
        @case ('profile') { <app-profile-editor [theme]="currentTheme()"></app-profile-editor> }
        @default {
          <!-- Player Mode -->
          <div class="flex flex-col lg:flex-row items-start gap-4">
            <!-- Left Panel: Player and Visualizer -->
            <div class="w-full lg:w-2/3 flex flex-col items-center gap-4">
              <app-audio-visualizer [analyserNode]="getMasterAnalyser()" [theme]="currentTheme()" class="w-full h-48"></app-audio-visualizer>
              <div class="text-center">
                <h3 class="text-lg">{{ currentPlayerTrack()?.name || 'NO TRACK LOADED' }}</h3>
                <p>{{ currentPlayerTrack()?.artist || 'Please select a file' }}</p>
              </div>
              <div class="w-full flex flex-col gap-2">
                <div class="flex items-center gap-2 text-xs">
                  <span>{{ formatTime(currentTime()) }}</span>
                  <input type="range" class="w-full" min="0" [max]="duration()" [value]="currentTime()" (input)="seek($event)">
                  <span>{{ formatTime(duration()) }}</span>
                </div>
                <div class="flex items-center justify-center gap-4">
                  <button class="p-2 border" (click)="playPrevious()">[ PREV ]</button>
                  <button class="p-2 border text-2xl" (click)="togglePlay()">
                    @if (isPlaying()) { <span>[ PAUSE ]</span> } @else { <span>[ PLAY ]</span> }
                  </button>
                  <button class="p-2 border" (click)="playNext()">[ NEXT ]</button>
                </div>
                <div class="flex items-center justify-center gap-2">
                  <span>VOL:</span>
                  <input type="range" min="0" max="1" step="0.01" [value]="volume()" (input)="onVolumeChange($event)">
                </div>
              </div>
            </div>
            <!-- Right Panel: Playlist -->
            <div class="w-full lg:w-1/3 border p-2 h-96 overflow-y-auto" [class]="mainBorderClass()">
              <button (click)="fileInput.click()" class="p-2 border w-full mb-2" [class]="mainHoverBgClass()">[ LOAD TRACKS ]</button>
              @for (track of playlist(); track track.url; let i = $index) {
                <div class="p-2 cursor-pointer" 
                     [class.bg-green-700]="i === currentTrackIndex()"
                     (click)="currentTrackIndex.set(i)">
                  {{ track.name }}
                </div>
              }
            </div>
          </div>
        }
      }
    </div>
  </div>

  <!-- Chatbot -->
  @if (showChatbot()) {
    <app-chatbot [theme]="currentTheme()" [mainViewMode]="mainViewMode()" (close)="toggleChatbot()" (appCommand)="handleChatbotCommand($event)" [imageToAnalyzeUrl]="imageToAnalyzeUrl()" [videoToAnalyze]="videoToAnalyze" (imageAnalysisResult)="imageAnalysisResult.set($event)" (mapLocationResult)="mapLocationResult.set($event)"></app-chatbot>
  }
  
  <!-- Modals -->
  @if (showImageAnalysisModal() && imageAnalysisResult()) {
    <div class="fixed inset-0 bg-black/70 z-40" (click)="showImageAnalysisModal.set(false)"></div>
    <div class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-lg p-4 bg-black border-2 z-50 animate-fade-in" [class]="mainBorderClass()">
      <h3 class="text-lg mb-4" [class]="mainTextColorClass()">[ Image Analysis Result ]</h3>
      <p class="whitespace-pre-wrap">{{ imageAnalysisResult() }}</p>
      <button (click)="showImageAnalysisModal.set(false); imageAnalysisResult.set(null);" class="mt-4 p-2 border w-full" [class]="mainHoverBgClass()">[ CLOSE ]</button>
    </div>
  }
  @if (showMapResultsModal() && mapLocationResult()) {
    <div class="fixed inset-0 bg-black/70 z-40" (click)="showMapResultsModal.set(false)"></div>
    <div class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-lg p-4 bg-black border-2 z-50 animate-fade-in" [class]="mainBorderClass()">
      <h3 class="text-lg mb-4" [class]="mainTextColorClass()">[ Map Location Result ]</h3>
      <p class="whitespace-pre-wrap">{{ mapLocationResult() }}</p>
      <button (click)="showMapResultsModal.set(false); mapLocationResult.set(null);" class="mt-4 p-2 border w-full" [class]="mainHoverBgClass()">[ CLOSE ]</button>
    </div>
  }
  @if (showArtistDetailModal() && selectedArtistProfile()) {
    @if (selectedArtistProfile(); as artist) {
      <div class="fixed inset-0 bg-black/70 z-40" (click)="showArtistDetailModal.set(false)"></div>
      <div class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-lg p-4 bg-black border-2 z-50 animate-fade-in" [class]="'border-blue-400/50'">
        <div class="flex gap-4 items-start">
          <img [src]="artist.imageUrl" class="w-24 h-24 border">
          <div>
            <h3 class="text-lg text-blue-400">[ {{ artist.name }} ]</h3>
            <p>{{ artist.genre }} | {{ artist.location }}</p>
          </div>
        </div>
        <p class="my-4">{{ artist.bio }}</p>
        <button (click)="showArtistDetailModal.set(false); selectedArtistProfile.set(null);" class="mt-4 p-2 border w-full hover:bg-blue-400 hover:text-black">[ CLOSE ]</button>
      </div>
    }
  }
  @if (showApplyAlbumArtModal() && imageToApplyAsAlbumArt()) {
    <div class="fixed inset-0 bg-black/70 z-40" (click)="showApplyAlbumArtModal.set(false)"></div>
    <div class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-sm p-4 bg-black border-2 z-50 animate-fade-in" [class]="mainBorderClass()">
      <h3 class="text-lg mb-4 text-center" [class]="mainTextColorClass()">[ Apply Album Art ]</h3>
      <img [src]="imageToApplyAsAlbumArt()" class="w-full aspect-square object-cover border mb-4">
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-2">
        <button (click)="applyImageAsAlbumArt('player')" class="p-2 border" [class]="mainHoverBgClass()">[ PLAYER ]</button>
        <button (click)="applyImageAsAlbumArt('A')" class="p-2 border" [class]="mainHoverBgClass()">[ DECK A ]</button>
        <button (click)="applyImageAsAlbumArt('B')" class="p-2 border" [class]="mainHoverBgClass()">[ DECK B ]</button>
      </div>
      <button (click)="showApplyAlbumArtModal.set(false);" class="mt-4 p-2 border w-full">[ CANCEL ]</button>
    </div>
  }
  @if (showEqPanel()) {
    <app-eq-panel [eqSettings]="eqSettings()" [enhancements]="enhancements()" [theme]="currentTheme()" (close)="toggleEqPanel()" (eqChange)="onMasterEqChange($event)" (enhancementsChange)="enhancements.set($event)"></app-eq-panel>
  }
</main>
